worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /stub_status {
            stub_status on;
        }
    }

    server {
        listen 80;

        location / {
            return 200 'Hello, World!';
        }
    }
}